Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v13.gpi

 Date              : 5/12/2012 11:48:38 PM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v13.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch             115
 D11      square    0.0820inch               3
 D12      round     0.1340inch               6
 D13      round     0.0720inch              24
 D14      round     0.0730inch               2

