Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v13.dri

 Date              : 5/12/2012 11:48:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0276inch    26
 T03   0.0315inch     2
 T04   0.0320inch    28
 T05   0.0354inch    36
 T06   0.0394inch    24
 T07   0.0400inch    28
 T08   0.1260inch     6

Total number of drills: 151

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v13.TXT
