Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Eagle/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v12.gpi

 Date              : 5/1/2011 10:41:12 AM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Eagle/Ilumitunes-IR-String-Controller/Ilumitunes-IR-String-Controller-v12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch             113
 D11      round     0.1340inch               6
 D12      square    0.0820inch               3
 D13      round     0.0720inch              24

