Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Projects/Illumitune/IR_Receivers/IR-Receiver-v10.dri

 Date              : 1/13/2013 10:48:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0400inch     3
 T03   0.1250inch     1

Total number of drills: 9

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Projects/Illumitune/IR_Receivers/IR-Receiver-v10.TXT
