Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Projects/Illumitune/IR_Receivers/IR-Receiver-v10.gpi

 Date              : 1/13/2013 10:48:57 PM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Projects/Illumitune/IR_Receivers/IR-Receiver-v10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               1
 D11      round     0.0730inch               2
 D12      round     0.0820inch               3
 D13      round     0.0720inch               3

