Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Eagle/Ilumitunes-Master-RJ45Shield/Ilumitunes-Master-RJ45Shield-v10.gpi

 Date              : 3/2/2011 12:01:05 PM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Eagle/Ilumitunes-Master-RJ45Shield/Ilumitunes-Master-RJ45Shield-v10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              63
 D11      round     0.1380inch               2
 D12      round     0.1340inch               4
 D13      square    0.0820inch               2
 D14      round     0.0720inch               3

