Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-Breakout/Ilumitunes-IR-Breakout-v11.dri

 Date              : 5/12/2012 11:45:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0394inch     8
 T05   0.1260inch     2
 T06   0.1300inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Code/Illumitune/LayoutFiles/Ilumitunes-IR-Breakout/Ilumitunes-IR-Breakout-v11.TXT
